* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {

  background-color: #080808;
  color: white;
  margin: 0 auto;
}
#header {
  background-color: black;
  width:100%;
  height: 100dvh;
  background-image: url("images/smallscreen2.jpg");
  background-origin: content-box;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  padding: 15px 30px;
  max-width: 1200px;
  margin:  0 auto;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav h2{
    filter: drop-shadow(4px 4px 1px black);

}
nav ul li {
  display: inline-block;
  list-style: none;
  padding: 10px 6px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;

  font-size: 24px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #f31717;
  position: absolute;
  left: 0;
  bottom: -6px;
  border-radius: 5px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  font-size: 30px;
  margin-top: 20%;
}
.header-text p {
  filter: drop-shadow(4px 4px 1px black);
}
.header-text h1 {
  margin-top: 20px;
  font-size: 50px;
  filter: drop-shadow(4px 4px 1px black);
}
.header-text h1 span {
  color: #ed8585;
}
/* about */

#about {
  background-color: #100f0f
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
  margin: 0 auto;
}
.about-col-2 p{
    font-size: 18px;
}
.sub-title {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 10px;
}
.tab-titles {
  display: flex;
  margin: 30px auto ;
  gap: 10px;
  flex: 1;
}
.tab-links {
    font-size: 20px;
  /* margin-right: 30px; */
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 0%;
  background-color: #f31717;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents {
  margin: 10px 0;
  display: none;
  font-size: 20px;
}
.tab-contents ul li {
  list-style: none;
  margin-bottom: 10px;
}
.tab-contents ul li span {
  color: #f31717;
}
.tab-contents.active-tab {
  display: block;
}
/* services */
#services {
  padding: 30px 0;
  background-color:#141212;
}
.services-list {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.services-list div {
  background-color: #262626;
  padding:10px;
  padding-bottom: 50px;
  border-radius: 20px;
  font-size: 14px;
  /* text-align: center; */
  transition: all 0.4s ease;
  position: relative;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 20px;
}
.services-list div h2 {
  font-size: 30px;
  margin-bottom: 15px;
  font-weight: 500;
}
.services-list div a {
 position: absolute;
 right: 0;
 bottom: 0;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  margin: 20px;
  display: inline-block;
  text-transform: capitalize;
}
.services-list div a:hover{
  color: #5fdff0;
}

.services-list div:hover {
  background: #f31717;
  transform: translateY(-10px);
}

/* portfolio */
#portfolio {
  padding: 50px 0;
  background-color: #100f0f;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 30px;

}
.work-list .work {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.work img {
  border-radius: 10px;
  display: block;
  width: 100%;
  transition: 0.4s;
}
.layer {
  cursor: pointer;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5) 50%, #f31717);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 30px;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.4s;
}

.layer h3 {
  font-weight: 600;
  margin-bottom: 5px;
}
.layer p{
  font-size:18px;
}
.layer a {
  margin-top: 20px;
  color: #f31717;
  background: rgba(246, 242, 242, 0.7);
  height: 60px;
  width: 60px;
  border-radius: 50px;
  font-size: 20px;
  line-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.work:hover img {
  scale: 1.2;
}
.work .layer {
  opacity: 0.4;
  height: 100%;

 
}
.layer.opacity {
 opacity: 1;
}
.btn {
  display: block;
  margin: 20px auto;
  border: 1px solid #f31717;
  padding: 20px 40px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
  line-break: none;
  text-align: center;
}
#portfolio a{
  width: 200px;
}
.btn:hover {
  background-color: #f31717;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  padding: 20px 0;
}
.contact-left p i {
  color: #f31717;
  margin-right: 10px;
  font-size: 20px;
}
.social-icons {
  /* margin-top: 20px; */
}
.social-icons a {
  color: #ababab;
  display: inline-block;
  font-size: 25px;
  margin-right: 15px;
  transition: 0.4s;
  padding: 10px;
}
.social-icons a:hover {
  color: #f31717;
  transform: translateY(-5px);
}
.contact-left .btn{
  width: 50%;
}
.btn.btn2 {
  display: inline-block;
  background-color: #f31717;
  padding: 10px 30px;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  border-radius: 7px;
  background-color: #262626;
  border: none;
  outline: none;
  resize: none;
  color: white;
}
form .btn.btn2 {
  padding: 10px 60px;
  font-size: 18px;
  cursor: pointer;
}
.copyright {
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
  background-color: #262626;
  width: 100%;
  font-weight: 200;
  color: rgba(246, 242, 242, 0.7);
}
nav .fa-solid {
  display: none;
  font-size: 25px;
  filter: drop-shadow(2px 2px 1px black);
  cursor: pointer;

}
/* small screens */
@media screen and (max-width: 700px) {
  .container{
    padding: 10px 3%;
  }
  #header {
    background-image: url("./images/web.jpg");
    object-fit: cover;
  }
  .header-text {
    margin-top: 100%;
    font-size: 20px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
  }
  nav ul {
    position: fixed;
    background-color: #db6969;
    top: 0;
    right: -100%;
    width: 50%;
    height: 400px;
    text-align: center;
    padding-top: 50px;
    z-index: 2;
    transition: 0.4s;
  }
  nav ul li{
    display: block;
    margin-top: 20px;
  }
  nav ul a:hover {
    color: #90e8eb;
  }
  nav ul li a::after{
    background-color: #7ef26a;
  }
  nav ul .fa-solid{
position: absolute;
top: 25px;
left: 25px;
  }
  .sub-title{
    font-size: 30px;

  }
   .about-col-1{
flex-grow: 1;
margin: 20px 0;

   }
  .about-col-2{
    flex-basis: 100%;
  }
 
  .services-list div i{
    font-size:30px;
   
  }
  #contact{
    background-color: black;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
  #about{
    padding: 0 4%;
  }
  .layer h3 {
    font-weight: 700;
    margin-bottom: 15px;
  }
  .layer p{
    font-size:14px;
  }
  .work-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 
  }
}
#message{
    color: greenyellow;
    display: block;
}